C:\education\Seminar 3\homework002\bin\Debug\net6.0\homework002.exe
C:\education\Seminar 3\homework002\bin\Debug\net6.0\homework002.deps.json
C:\education\Seminar 3\homework002\bin\Debug\net6.0\homework002.runtimeconfig.json
C:\education\Seminar 3\homework002\bin\Debug\net6.0\homework002.dll
C:\education\Seminar 3\homework002\bin\Debug\net6.0\homework002.pdb
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.csproj.AssemblyReference.cache
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.GeneratedMSBuildEditorConfig.editorconfig
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.AssemblyInfoInputs.cache
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.AssemblyInfo.cs
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.csproj.CoreCompileInputs.cache
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.dll
C:\education\Seminar 3\homework002\obj\Debug\net6.0\refint\homework002.dll
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.pdb
C:\education\Seminar 3\homework002\obj\Debug\net6.0\homework002.genruntimeconfig.cache
C:\education\Seminar 3\homework002\obj\Debug\net6.0\ref\homework002.dll
